/*Спринт 2/19: 0 спринт → Тема 6/11: Set → Урок 2/5
Задание
Множества позволяют оставлять в наборе элементов только уникальные. Найдите, сколько уникальных строк ввёл пользователь.
Формат ввода
Сначала вводится количество строк N, затем сами строки, разделённые пробелом. Строки могут состоять только из латинских букв, цифр и символов подчёркивания.
Формат вывода
Выведите единственное целое число — количество уникальных строк в данном наборе.
Примеры
Ввод	Вывод
6 cat dog cat fish dog dog	3
1 apple	1
3 c plus plus	2

Считайте количество вводимых строк в цикле и положите их в заранее созданное пустое множество. Размер этого множества после считывания всех
 строк будет равен количеству уникальных строк.*/

 #include <iostream>
#include <string>
#include <set>

using namespace std;

int main() {
    
    int n;
    
    cin >> n;
    
    set<string> strings;
    
    for (int i = 0; i < n; ++i) {
        
        string s;
        
        cin >> s;
        
        strings.insert(s);
    }
    
    cout << strings.size() << endl;
}